version: '3'

services:
  dev:
    image: ghcr.io/foundry-rs/foundry
    working_dir: /workspace
    volumes:
      - .:/workspace
      - cache:/workspace/cache
      - forge-cache:/workspace/forge-cache
      - out:/workspace/out

volumes:
  cache:
  forge-cache:
  out:
